<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zam</title>
</head>
<body>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .deadpool{
            position: relative;
            width: 400px;
            height: 400px;
            background: url(dead.jpg) no-repeat center center/cover;
            opacity: 50px;
            left: 100px;
            top: 50px;
        }
        .texto-presentacion{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(10, 10, 10);
            text-align: center;
        }
       

        
        .cuadrado{
            height: 200px;
            width: 200px;
            background-color: rgb(231, 5, 5);
            position: absolute;
        }
        .ojos{
            display: block;
            width: 60px;
            height: 110px;
            background-color: black;
            border-radius: 50% 50% 50% 50% / 60% 60% 60% 60%;
            position: relative;

        }
        .triangulo-normal{
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 80px solid black;
        }
        .trianguloizquierdo{
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid black;
            border-bottom: 40px solid transparent;
        }
        .elipse{
            width: 150px;
            height: 150px;
            background-color: black;
            border: 2px solid white; 
            -moz-border-radius: 0 100px 100px 0;
            -webkit-border-radius: 0 100px 100px 0;
            border-radius: 0 100px 100px 0;

        }
    </style>
    <div class="deadpool">
        <div class="texto-presentacion">
            <h1>Mi primer dibujo en CSS</h1>
            <h2>Diseno por Brithany Garcia</h2>
            <p>De la especialidad de programacion de 4 semestre de la escuela Cetis 131</p>
        </div>
    </div>
    <div class="cuadrado" style="left: 150px; top:70px; border-radius: 50%;"></div>
    <div class="cuadrado" style="left: 150px; top:250px; border-radius: 50%;"></div>
    <div class="ojos" style="top: -280px; left:250px"></div>
    <div class="ojos" style="top: -380px; left:170px"></div>
    <div class="cuadrado" style="height: 20px; width: 20px; left: 190px; top:170px; border-radius: 50%; background-color: white;"></div>
    <div class="cuadrado" style="height: 20px; width: 20px; left: 260px; top:170px; border-radius: 50%; background-color: white;"></div>
    <div class="elipse" ></div>
</body>
</html>